<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Berlin Tour</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700&display=swap" rel="stylesheet">

	<meta property="og:title" content="Berlin Tour" />
	<meta property="og:description" content="베를린의 문화를 소개하는 웹페이지" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://github.com/byeongseokgo00/project-final" />
	<meta property="og:image" content="thumbnail.png" />
	
	<style type="text/css">

	.blinking{
		-webkit-animation:blink 1.5s ease-in-out infinite alternate;
    	-moz-animation:blink 1.5s ease-in-out infinite alternate;
    	animation:blink 1.5s ease-in-out infinite alternate;
		}
		@-webkit-keyframes blink{
    		0% {opacity:0;}
    		100% {opacity:1;}
		}
		@-moz-keyframes blink{
    		0% {opacity:0;}
    		100% {opacity:1;}
		}
		@keyframes blink{
    		0% {opacity:0;}
    		100% {opacity:1;}
		}

		.wrap {width: 1200px; margin: auto;}
		section {position: relative;}
		.s1 {height: 1500px;}
		.s1 .s1-0 {width: 200px; position: absolute; top:300px; left:80px;}
		.s1 .s1-1 {width: 400px; position: absolute; top:50px; left:400px;}
		.s1 .s1-2 {width: 200px; position: absolute; top:850px; left:30px;}
		.s1 .s1-3 {width: 300px; position: absolute; top:850px; right:30px; z-index: -1px; animation: square-to-circle 4s 1s infinite cubic-bezier(1,0.130,0.040,0.750) alternate;}

		@keyframes square-to-circle {
			0%  {
    	border-radius:0 0 0 0; transform:rotate(0deg);}
  			25%  {
    	border-radius:50% 0 0 0; transform:rotate(45deg);}
  			50%  {
    	border-radius:50% 50% 0 0; transform:rotate(90deg);}
  			75%  { border-radius:50% 50% 50% 0; transform:rotate(135deg);}
  			100% { border-radius:50%; transform:rotate(180deg);}
		}


		.s1 h1 {text-align: center; font-size: 5em; color: white; text-shadow: 1px 2px 3px black; margin: 0px; padding-top: 125px; line-height: 1.45em; position: absolute; z-index: 1px; left:calc(50% - 411px);}

		.s1 .g1 {width: 130px; position: absolute; top: 105px; right: calc(50% - 580px);}

		.s2 {height: 2000px;}		
		.s2 .s2-1 {width: 1200px; position: absolute; top:200px;}
		.s2 .s2-2 {width: 500px; position: absolute; top:0px; left: 360px; transition: all 3.8s; animation: el 3.8s infinite alternate;}

		@keyframes el{from {top:0px;} to {top:1200px;}}

		.s2 .s2-3 {width: 350px; position: absolute; top:50px; left: 100px; transition: all 1s; z-index: 1; animation: fi 2s infinite alternate;}

		@keyframes fi{
			to{transform: rotate3d(0,1,2,60deg);}
		}

		.s2 .s2-4 {width: 450px; position: absolute; top:0px; left: 900px;transition: all 1s; z-index: 1; animation: fl 2s infinite alternate;}

		@keyframes fl{
			to{transform: rotate3d(0.5,1,0,30deg);}
		}

		.s2 .s2-5 {width: 300px; position: absolute; top:1500px; left: 900px; transition: all 1s; z-index: 5; animation: fla 3s infinite linear alternate}

		@keyframes fla{
			to{transform: rotate3d(1,0,1,360deg); left:-100px;} /*left:1000px;*/
		}		

		.s2 .s2-6 {width: 300px; position: absolute; top: 800px; left: 330px; animation: imo 0.5s infinite linear;}

		@keyframes imo{
			to{opacity: 0;}
		}

		.s3 {height: 450px;}
		.s3 .s3-1 {width: 1200px; position: absolute; top: 240px;}
		.s3 .p1 {width: 300px; position: absolute; top:350px; left:200px;}
		.s3 .p11 {width: 500px; position: absolute; top:50px; transition: all 1s; z-index: 1; animation: sq 1s infinite alternate;}

		@keyframes sq{
			to{transform: scale(0.5);}
		}

		.s3 .p2 {width: 300px; position: absolute; top:950px; right: 200px;}
		.s3 .p21 {width: 500px; position: absolute; top:1200px; right:95px; transition: all 1.5s; z-index: 1; animation: sqq 1.5s infinite alternate;}

		@keyframes sqq{
			to{transform: scale(0.2);}
		}

		.s3 .p3 {width: 300px; position: absolute; top:1550px; left: 200px;}
		.s3 .p31 {width: 300px; position: absolute; top:2500px; left:-100px; transition: all 1s; z-index: 1; animation: sqqq 1s infinite alternate;}

		@keyframes sqqq{
			to{transform: scale(0.5);}
		}

		.s3 .p4 {width: 300px; position: absolute; top:2150px; right: 200px;}
		.s3 .s3-2 {width: 1200px; position: absolute; top: 780px;}
		.s3 .s3-3 {width: 1200px; position: absolute; top: 1480px;}
		.s3 .gif0 {width: 300px; position: absolute; top: 2700px; left:-150px;}
		.s3 .gif2 {width: 100px; position: absolute; top: 2000px; right:-150px;}		
		.s3 .s3-4 {width: 1200px; position: absolute; top: 1700px;}
		.s3 .s3-5 {width: 1200px; position: absolute; top: 2400px;}
		.s3 .s3-6 {width: 1200px; position: absolute; top: 2630px;}
		.s3 .txtbox3 {width: 135px; height: 50px; background-color: #ffff00; position: absolute; left:50px; top:1020px;}
		.s3 .txtbox3 p {font-family: 'Noto Sans KR', sans-serif; font-size: 1.5em; margin: 10px 20px; letter-spacing: 0.02em; line-height: 1.45;}
		.s3 .txtbox4 {width: 610px; height: 175px; background-color: #ffff00; position: absolute; left:50px; top:1070px; }
		.s3 .txtbox4 p {font-family: 'Noto Sans KR', sans-serif; font-size:1.5em; margin: 20px 20px 20px; letter-spacing: 0.02em; line-height: 1.45;}		
		.s3 .txtbox5 {width: 265px; height: 50px; background-color: #ffff00; position: absolute; left:0px; top:2200px;}
		.s3 .txtbox5 p {font-family: 'Noto Sans KR', sans-serif; font-size: 1.5em; margin: 10px 20px; letter-spacing: 0.02em; line-height: 1.45;}
		.s3 .txtbox6 {width: 610px; height: 210px; background-color: #ffff00; position: absolute; left:0px; top:2250px; }
		.s3 .txtbox6 p {font-family: 'Noto Sans KR', sans-serif; font-size:1.5em; margin: 20px 20px 20px; letter-spacing: 0.02em; line-height: 1.45;}

		.s4 {height: 250px;}
		.s4 .s4-1 {width: 1200px; position: absolute; top: 3300px;}
		.s4 .n1 {width: 300px; position: absolute; top:3700px; left:200px;}
		.s4 .n2 {width: 300px; position: absolute; top:4450px; right:200px;}
		.s4 .s4-2 {width: 300px; position: absolute; top: 3350px; right: 0px;}
		.s4 .s4-3 {width: 1000px; position: absolute; top: 4200px; left: 0px; animation: nn 2s infinite linear alternate}

		@keyframes nn{
			to{left: 50px;}

		}

		.s4 .s4-4 {width: 700px; position: absolute; top: 4150px; left: 0px; animation: nnn 2s infinite linear alternate}

		@keyframes nnn{
			to{left: -130px;}

		}

		.s4 .s4-5 {width: 750px; position: absolute; top: 4150px; right: -80px; animation: nnnn 4s infinite linear alternate}

		@keyframes nnnn{
			to{right:30px;}
		}

		.s4 .s4-6 {width: 1200px; position: absolute; top: 4550px; right: 0px;}
		.s4 .s4-7 {width: 1200px; position: absolute; top: 5000px; right: 0px;}
		.s4 .s4-8 {width: 500px; position: absolute; top: 5050px; left: -150px; transition: all 1s; z-index: 1; animation: nnnnn 2s infinite alternate;}

		@keyframes nnnnn{
			to{ transform: rotate3d(1,0,0,60deg); }
		}

		.s4 .gif {width: 400px; position: absolute; top: 5250px; right: 200px;}
		.s4 .txtbox {width: 310px; height: 50px; background-color: #00feff; position: absolute; right:0px; top:4050px; }
		.s4 .txtbox p {font-family: 'Noto Sans KR', sans-serif; font-size: 1.5em; margin: 10px 20px; letter-spacing: 0.02em; line-height: 1.45;}
		.s4 .txtbox2 {width: 610px; height: 250px; background-color: #00feff; position: absolute; right:0px; top:4100px;}
		.s4 .txtbox2 p {font-family: 'Noto Sans KR', sans-serif; font-size:1.5em; margin: 20px 20px 20px; letter-spacing: 0.02em; line-height: 1.45;}		
		.s4 .txtbox3 {width: 140px; height: 50px; background-color: #00feff; position: absolute; left:180px; top:4900px; }
		.s4 .txtbox3 p {font-family: 'Noto Sans KR', sans-serif; font-size: 1.5em; margin: 10px 20px; letter-spacing: 0.02em; line-height: 1.45;}
		.s4 .txtbox4 {width: 610px; height: 250px; background-color: #00feff; position: absolute; left:180px; top:4950px; }
		.s4 .txtbox4 p {font-family: 'Noto Sans KR', sans-serif; font-size:1.5em; margin: 20px 20px 20px; letter-spacing: 0.02em; line-height: 1.45;}

		.s5 {height: 1050px;}
		.s5 .s5-1 {width: 1200px; position: absolute; top: 6000px;}
		.s5 .s5-2 {width: 500px; position: absolute; top: 5700px; transition:all 1.5s; z-index: 1; animation: zzz 1.5s infinite alternate}

		@keyframes zzz{
			to{transform: scale(1.5);}
		}

		.s5 .t1 {width: 300px; position: absolute; top: 6300px; right:200px;}
		.s5 .t2 {width: 300px; position: absolute; top: 7150px; left:220px;}
		.s5 .s5-3 {width: 550px; position: absolute; top: 5900px; right: 0px;}
		.s5 .s5-4 {width: 400px; position: absolute; top: 6600px; left: 400px;}
		.s5 .s5-5 {width: 200px; position: absolute; top: 6800px; left: 180px;}
		.s5 .s5-6 {width: 350px; position: absolute; top: 6500px; right: 0px;}
		.s5 .s5-7 {width: 200px; position: absolute; top: 6540px; left: 480px;}
		.s5 .s5-8 {width: 400px; position: absolute; top: 7180px; right: 280px;}
		.s5 .s5-9 {width: 500px; position: absolute; top: 7900px; right: 0px; display: block; transition: all 1.5s; z-index: 1; animation: ro 10s infinite linear;}

		@keyframes ro{
			to{transform: rotate3d(0,0,1,180deg);}
		}

		.s5 .s5-10 {width: 400px; position: absolute; top: 7450px; left: 0px;}
		.s5 .s5-11 {width: 200px; position: absolute; top: 7980px; left: 150px; animation: ta 2s infinite linear alternate;}

		@keyframes ta{
			to{left:600px;}
		}

		.s5 .s5-112 {width: 200px; position: absolute; top: 8300px; right: 0px; animation: ta 1s infinite linear alternate;}

		@keyframes ta{
			to{left:800px;}
		}

		.s5 .s5-12 {width: 300px; position: absolute; top: 6980px; right: 0px;}
		.s5 .gif {width: 400px; position: absolute; top: 6250px; left:50px;}
		.s5 .txtbox {width: 210px; height: 50px; background-color: #fb00ff; position: absolute; left:300px; top:6800px; }
		.s5 .txtbox p {font-family: 'Noto Sans KR', sans-serif; font-size: 1.5em; margin: 10px 20px; letter-spacing: 0.02em; line-height: 1.45;}
		.s5 .txtbox2 {width: 610px; height: 140px; background-color: #fb00ff; position: absolute; left:300px; top:6850px; }
		.s5 .txtbox2 p {font-family: 'Noto Sans KR', sans-serif; font-size:1.5em; margin: 20px 20px 20px; letter-spacing: 0.02em; line-height: 1.45;}			
		.s5 .txtbox3 {width: 160px; height: 50px; background-color: #fb00ff; position: absolute; left:300px; top:7650px; }
		.s5 .txtbox3 p {font-family: 'Noto Sans KR', sans-serif; font-size: 1.5em; margin: 10px 20px; letter-spacing: 0.02em; line-height: 1.45;}
		.s5 .txtbox4 {width: 610px; height: 210px; background-color: #fb00ff; position: absolute; left:300px; top:7700px; }
		.s5 .txtbox4 p {font-family: 'Noto Sans KR', sans-serif; font-size:1.5em; margin: 20px 20px 20px; letter-spacing: 0.02em; line-height: 1.45;}

		.s6 .s6-8 {width: 1200px; position: absolute; top: 8500px;}
		.s6 .v1 {width: 280px; position: absolute; top:8350px; left:200px;}
		.s6 .v2 {width: 280px; position: absolute; top: 8200px; right:160px;}	
		.s6 .s6-1 {width: 300px; position: absolute; top: 7800px; left:30px;}
		.s6 .s6-2 {width: 1200px; position: absolute; top: 7800px;}
		.s6 .s6-3 {width: 500px; position: absolute; top: 8400px; left:0px; animation: sssss 5s infinite alternate}

		@keyframes sssss{
			to{ left:-120px; }
		}

		.s6 .s6-4 {width: 800px; position: absolute; top: 8200px; right:0px; transition: all 4s; animation: ss 4s infinite alternate;}

		@keyframes ss{from {top:8000px;} to {top:8200px;}}

		.s6 .s6-5 {width: 400px; position: absolute; top: 8400px; left:200px;}
		.s6 .s6-6 {width: 800px; position: absolute; top: 8700px; left:400px;}
		.s6 .s6-7 {width: 400px; position: absolute; top: 8930px; right:0px; animation: ssss 3s infinite alternate}

		@keyframes ssss{
			to{ transform: scale(1.5); }
		}

		.s6 .s6-9 {width: 500px; position: absolute; top: 9250px; left:-150px; animation: sss 1.5s infinite alternate}

		@keyframes sss{
			to{transform: rotate3d(0,0,1,15deg);}
		}

		.s6 .gif {width: 130px; position: absolute; top: 8400px; left:50px;}
		.s6 .txtbox {width: 130px; height: 50px; background-color: #00ff00; position: absolute; left:100px; top:8950px; }
		.s6 .txtbox p {font-family: 'Noto Sans KR', sans-serif; font-size: 1.5em; margin: 10px 20px; letter-spacing: 0.02em; line-height: 1.45;}
		.s6 .txtbox2 {width: 610px; height: 280px; background-color: #00ff00; position: absolute; left:100px; top:9000px; }
		.s6 .txtbox2 p {font-family: 'Noto Sans KR', sans-serif; font-size:1.5em; margin: 20px 20px 20px; letter-spacing: 0.02em; line-height: 1.45;}

		footer {background-color:#000; width: 1200px; height: 300px; top:15000px; color:white; position: absolute;}
		footer p {margin: 30px 30px; line-height: 2em;}


	</style>
</head>
<body>
	<div class="wrap">
		<section class="s1">
			<img class="s1-0" src="1.jpg">
			<img class="s1-1" src="1.png">
			<img class="s1-2" src="2.png">
			<img class="s1-3" src="3.png">
			<div>
				<h1 class="blinking">베를린은 독일의 수도이다.<br>2014년 12월 현재<br>인구 3,562,166명으로,<br>독일 내 단일 규모로는<br>최대의 도시이다.<br>독일 북동부 슈프레강과<br>하펠강 연안에 있다.<br>도시 전체가<br>브란덴부르크주에<br>둘러싸여 있으며<br>베를린 자체도 연방주이다.</h1>			
			</div>
   			<img class="g1" src="festival.gif">
 		</section>

 		<section class="s2">
 			<img class="s2-1" src="2.jpg">
 			<img class="s2-2" src="4.png">
 			<img class="s2-3" src="5.png">
 			<img class="s2-4" src="6.png">
 			<img class="s2-5" src="7.png">
 			<img class="s2-6" src="8.png">
  		</section>

  		<section class="s3">
  			<img class="s3-1" src="9.png">
  			<img class="s3-2" src="10.png">
   			<img class="s3-3" src="11.png">
   			<img class="s3-4" src="12.png">
   			<img class="s3-5" src="13.png">
   			<img class="s3-6" src="14.png">
   			<img class="p11" src="p11.png"> 			
   			<img class="p1" src="p1.png">
   			<img class="p21" src="p21.png">
   			<img class="p2" src="p2.png">
   			<img class="p31" src="p31.png">
   			<img class="p3" src="p3.png">
   			<img class="p4" src="p4.png">
   			<img class="gif0" src="dance.gif">
   			<img class="gif1" src="dance2.gif">			
  			<div class="txtbox3">
  				<p>슈프레강</p>
  			</div>
  			<div class="txtbox4">
  				<p>서울에 한강이 있다면 베를린엔 슈프레강(Spree Fluss)이 있다. 슈프레강은 베를린 중심부를 남동쪽에서 북서쪽으로 가로지른다. 슈프레강을 제대로 즐기고 싶다면 자전거를 타야 한다.</p>
  			</div>			
   			<div class="txtbox5">
   				<p>베를린 국제 맥주 축제</p>
   			</div>
   			<div class="txtbox6">
   				<p>3일간의 축제기간 동안 약 2.2km에 달하는 거리에 빼곡하게 맥주 판매대가 들어선다. 여기서 판매되는 맥주의 종류는 무려 2,400종. 베를린 맥주, 독일 맥주, 그 외에 전세계의 맥주를 볼 수 있다. 전통적인 느낌의 옥토버페스트와 다른, 현대적이고 글로벌한 맥주 축제이다.</p>
   			</div>
  		</section>

  		<section class="s4">
  			<img class="s4-1" src="15.png">
  			<img class="s4-2" src="16.png">
  			<img class="s4-3" src="17.png">
  			<img class="s4-4" src="18.png">
  			<img class="s4-5" src="19.png">
  			<img class="s4-6" src="20.png">
  			<img class="s4-7" src="21.png">
  			<img class="s4-8" src="22.png">
  			<img class="n1" src="n1.png">
  			<img class="n2" src="n2.png">
  			<img class="gif" src="running.gif">
  			<div class="txtbox">
  				<p>트렙토어파크&플랜터발트</p>
  			</div>
  			<div class="txtbox2">
  				<p>트렙토어파크역에서 내려 슈프레강을 따라 펼쳐진 녹지를 걷다보면 한없이 평화로운 풍경이 펼쳐진다. 사람들은 푸른 잔디 위에 누워 여유로운 오후를 만끽하고 카약이나 보트에 몸을 싣고 슈프레강을 유영한다. 장미 정원과 ‘청년들의 섬’을 지나면 플랜터발트의 우거진 녹음 속으로 들어서게 된다.</p>
  			</div>
  			<div class="txtbox3">
  				<p>바이센제</p>
  			</div>
  			<div class="txtbox4">
  				<p>‘백색 호수’라는 이름을 지녀 맑고 투명한 물빛을 상상했지만, 그렇진 않다. 바이센제는 자전거로, 트램으로 베를린 도심에서 가장 빨리 닿을 수 있는 호수라 뜨거운 햇살이 내리쬐는 날이면 주저없이 떠날 수 있는 곳이다. 그런 만큼 베를린과 근교에 위치한 호수 중 가장 북적이는 곳이기도 하다.</p>
  			</div>
  		</section>  			
  		</section>


  		<section class="s5">
  			<img class="s5-1" src="23.png">
  			<img class="s5-2" src="3.jpg">
  			<img class="s5-3" src="24.png">
  			<img class="s5-4" src="25.png">
  			<img class="s5-5" src="26.png">
  			<img class="s5-6 blinking" src="27.png">
  			<img class="s5-7" src="28.png">
  			<img class="s5-8" src="29.png">
  			<img class="s5-9" src="30.png">
  			<img class="s5-10 blinking" src="31.png">
  			<img class="s5-11" src="32.png">
  			<img class="s5-112" src="322.png">
  			<img class="s5-12" src="33.png">
  			<img class="t1" src="f1.png">
  			<img class="t2" src="f2.png">
  			<img class="gif" src="fashion.gif">
  			<div class="txtbox">
  				<p>베를린 패션 위크</p>
  			</div>
  			<div class="txtbox2">
  				<p>베를린 패션 위크(Berliner Modewoche)은 독일의 베를린에서 1년에 2번 1월과 7월에 열리고, 2007년 7월에 설립된 이후 국제적으로 많은 관심을 받아왔다. </p>
  			</div>  			
			<div class="txtbox3">
  				<p>Voo Store</p>
  			</div>
  			<div class="txtbox4">
  				<p>유럽에서 가장 트랜디하고 핫하다는 베를린을 느껴보는 여러가지 방법 중에 미테지역과 크로이츠벡 지역의 유명한 편집샾들을 다녀보는것도 좋은 방법이다. Voo Store는 우리나라에서도 아주 트랜디한 젊은이들 사이에서도 유명한 베를린의 편집샾이다.</p>
  			</div>
  		</section>

  		<section class="s6">
  			<img class="s6-8" src="41.png">
  			<img class="s6-1" src="34.png">
  			<img class="s6-2" src="35.png">
  			<img class="s6-3" src="36.png">
  			<img class="s6-4" src="37.png">
  			<img class="s6-5" src="38.png">
  			<img class="s6-6" src="39.png">
  			<img class="s6-7" src="40.png">
  			<img class="s6-9" src="42.png">
  			<img class="v1"	src="v1.png">		
  			<img class="v2"	src="v2.png">
   			<img class="gif" src="avo.gif">
   			<div class="txtbox">
   				<p>VEGUN</p>
   			</div>
   			<div class="txtbox2">
   				<p>채식주의자를 뜻하는 ‘비건’은 독일의 중요한 문화적 키워드다. 독일은 비거니즘 트렌드의 중심지이자 비건 산업의 선두 국가로 꼽히고 특히 독일 베를린의 쉬벨바이너 거리는 젊은 층 사이에서 ‘비건 거리’로 통한다. 유럽 최초의 비건 식품 전문 유통업체 ‘비건즈(veganz)’가 2011년 이곳에 첫 매장을 열었고, 비건을 위한 아이스크림 가게, 서점, 옷 가게, 애완견 사료 가게도 있다.</p>
   			</div>
  		</section>
		<footer>
  			<p>베를린이라는 도시에 대한 호기심으로 시작해, 베를린에서 볼 수 있는 문화 콘텐츠를 소개하는 웹페이지입니다.<br>길거리 페스티벌에서부터 베를리너들의 스트릿한 패션과 비건 트렌드 등에 관한 내용을 담고 있습니다.<br><br>copyright &copy; 2019 by Byeongseok Go. All rights reserved.</p>
  		</footer>

  		<embed src="peggy.mp3" autostart="true" loop="true" showcontrols="0" height="0" width="0">
	</div>
</body>
</html>